TakeMeThere/TakeMeThere/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeMeThere.Views.MainPage"
             Title="{Binding Title}">


    <StackLayout Spacing="10" Padding="10" Orientation="Vertical" BackgroundColor="Aqua">
        <StackLayout HeightRequest="100" BackgroundColor="Red" Spacing="0" Padding="0">
            <Label Text="Destination" FontSize="20"/>
            <Label Text="Target Name" FontSize="40" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <AbsoluteLayout VerticalOptions="FillAndExpand" BackgroundColor="Red">
            <Label Text="Direction" FontSize="20"/>
            <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,280,280" BackgroundColor="Yellow"/>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,170,70" Orientation="Vertical" Spacing="0" Padding="0">
                <Label Text="Speed" FontSize="20"/>
                <Label Text="5.2 km/h" FontSize="30" HorizontalOptions="End"/>
            </StackLayout>
        </AbsoluteLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <StackLayout Orientation="Vertical" Spacing="10" WidthRequest="200">
                <StackLayout HeightRequest="100" BackgroundColor="Red" Spacing="0" Padding="0">
                    <Label Text="Direct Distance" FontSize="20"/>
                    <Label Text="421 m" FontSize="40" HorizontalTextAlignment="End"/>
                </StackLayout>
                <StackLayout  HeightRequest="100" BackgroundColor="Red" Spacing="0" Padding="0">
                    <Label Text="Coordinate" FontSize="20"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Longitude:" FontSize="15"/>
                        <Label Text="139.5178194" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Latitude:" FontSize="15"/>
                        <Label Text="35.851647" FontSize="15" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="Red" HorizontalOptions="FillAndExpand">
                <Label Text="Expected Required Time" FontSize="15"/>
                <Label Text="1 hour 10 min" FontSize="40" HorizontalTextAlignment="End"/>
                <Label Text="Expected Arrival Time" FontSize="15"/>
                <Label Text="15:25" FontSize="40" HorizontalTextAlignment="End"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>